:root {
    --content-max-size: 1224px;
}

body {
    margin: 0;
}

body * {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    margin: 0;
}

/* SECTIONS */
.sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec p {
    font-size: 16px;
}

.sec-black {
    background-color: black;
    color: white;
}

.sec-black,
.sec-white {
    padding: 80px 144px 
}

.sec-black h1,
.sec-white h1 {
    font-size: 42px;
}

/* BUTTONS */

button {
    padding: 17px 39px;
    font-size: 14px;
}

button:hover {
    cursor: pointer;
}

.get-started {
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border: none;
}

.get-started:hover {
    background-color: white;
    color: black;
}

.talk-to-sales {
    border-radius: 48px;
    background-color: white;
    transition: transform 0s;
    transform-origin: center;
}

.talk-to-sales:hover {
    font-weight: 700;
    transform: scale(1.03);
    padding: 17px 36px
}

.sec-black button {
    border: 1px solid white;
}

/* HEADER STYLE */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    max-width: var(--content-max-size);
    margin: 0 auto;
}

#header-title {
    font-family: 'Vollkorn', serif;
    font-weight: 400;
}

#nav-btn-header {
    display: flex;
    gap: 24px;
    align-items: center;
    font-size: 14px;
}

#nav-list {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-item {
    position: relative
}

.nav-item:hover {
    cursor: pointer;
}

.nav-item:before {
    transition: all 0.3s ease-in-out 0s;
    transform: scaleX(0);
    position: absolute;
    height: 1px;
    content: "";
    background-color: #424242;
    width: 100%;
    visibility: hidden;
    bottom: 0;
    margin:-2px 0;
}

.nav-item:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

header #header-btn {
    padding: 18px 23px;
}

header #header-btn:hover {
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 17px 22px;
}

/* FIRST SECTION */

#presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 32px;
}

#sec-one-text {
    max-width: 574px;
}

#presentation img {
    max-width: var(--content-max-size);
}

#presentation .get-started {
    margin-right: 28px;
}

/* CLIENTS SECTION */
#clients {
    display: flex;
    align-items: center;
    justify-content: center;    
    margin: 12px 0;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
}

.client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 100%;
    padding: 43px;
    border-left: 1px solid #E5E5E5;
}
